{
  "Jwt": {
    "Key": "THIS_IS_A_DEMO_SECRET_KEY_FOR_INTERVIEW_123456789",
    "Issuer": "SecureProductApi",
    "Audience": "SecureProductClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}